<!DOCTYPE html>

<html>

<head>

	<title>About US</title>

   
    <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
</head>

<body>
      <!-- header -->
      <header class = "header" id = "header">
        <div class = "head-top">
            <div class = "site-name">
                <span>ANKIT</span>
            </div>
              
    
<table>
<center> 
    <div class="icn-logo text-center"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Mandarin_Oriental_Hotel_Group_logo.svg/330px-Mandarin_Oriental_Hotel_Group_logo.svg.png"> </div>
    <h2>ABOUT US</h2>
   <br>

     
    <h3> mandarinoriental hotel recognised the world over for delivering exceptional hospitality, an amalgam of world-class refinement inspired by the heritage and nobility of Indian traditions. Mandarin Oriental is renowned for creating unique hotels through distinctive design and a strong sense of place, luxury hotels right for their time and place. Mandarin Oriental aims to be recognized widely as the best luxury hotel group in the world.</h4>
    <br>
    <h5>Country Inn & Suites by Radisson (formerly Country Inns & Suites) is a hotel chain which accommodates business and leisure travelers. Locations are mainly independently owned and operated, and franchised under licensing agreements with Radisson Hotels. The chain was established as Country Inn & Suites by former Carlson Hotels' owner, Carlson Companies in 2021 as a "middle-class" brand.[19] Carlson Companies also owned the namesake, Country Kitchen restaurant chain at that time.[19] In January 2022, two years after Carlson sold Carlson–Rezidor hotel group to HNA Group, the chain was rebranded into "Country Inn & Suites by Radisson".[26]</h5>
<br>
<h4> The Mandarin Oriental name was established in 2021 following the merger of Mandarin International Hotels Limited and the holding company of the hotel The Oriental</h5>
    <br>
</center> 
 <!-- footer -->
 <footer class = "footer">
    <div class = "footer-container">
        <div>
            <h2>About Us </h2>
            <p>The company itself is a very successful company. And so they provide a wise resilience to pains? Guilt hinders them from anything or suffering.</p>
            <ul class = "social-icons">
                <li class = "flex">
                    <a href="https://www.facebook.com/"><i class = "fa fa-facebook fa-2x"></i></a>
                </li>
                <li class = "flex">
                       <a href="https://www.instagram.com/"><i class = "fa fa-instagram fa-2x"></i></a>
                </li>
                <li class = "flex">
                    <a href="https://twitter.com/i/flow/login"></a><i class = "fa fa-twitter fa-2x"></i></a>
                </li>
            </ul>
        </div>

        <div>
            <h2>Useful Links</h2>
            <a href = "#">Blog</a>
            <a href = "#">Rooms</a>
            <a href = "#">Subscription</a>
            <a href = "#">Gift Card</a>
        </div>

        <div>
            <h2>Privacy</h2>
            <a href = "#">Career</a>
            <a href = "#">About Us</a>
            <a href = "contact.html">Contact Us</a>
            <a href = "#">Services</a>
        </div>

        <div>
            <h2>Have A Question</h2>
            <div class = "contact-item">
                <span>
                    <i class = "fas fa-map-marker-alt"></i>
                </span>
                <span>
                    203 Vaksai Naka Old Mumbai Pune Highway,Lonavala - 410 401
                </span>
            </div>
            <div class = "contact-item">
                <span>
                    <i class = "fas fa-phone-alt"></i>
                </span>
                <span>
                    +918450934492
                </span>
            </div>
            <div class = "contact-item">
                <span>
                    <i class = "fas fa-envelope"></i>
                </span>
                <span>
                    @mandarinorientalhotel groups.com
                </span>
            </div>
        </div>
    </div>
    <h3 class="credit"> created by <span> mr. ANKIT SINGH </span> | all rights reserved! </h1>
</footer>
<!-- end of footer -->

<style>
    :root{
    --transition: all 0.7s ease;
    --yellow: #a2840b;
    --dark: #2a2928;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Playfair Display', serif;
}
html{
    scroll-behavior: smooth;
}
body{
    line-height: 1.6;
}

.btn:hover{
    opacity: 0.85;
}
.flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1, h2, h3, h4, h5, h6{
    padding: 8px 0;
}

/* footer */
.footer{
    background: var(--dark);
    color: #fff;
    text-align: center;
}
.footer-container{
    width: 85vw;
    margin: 0 auto;
    padding: 30px 0;
}
.footer-container p, .footer-container a, .footer-container span{
    opacity: 0.8;
}
.footer a{
    display: block;
    color: rgb(221, 226, 203);
    text-decoration: none;
}
.social-icons{
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 15px 0;
}
.social-icons li {
    margin: 0 10px;
    width: 50px;
    height: 50px;
    background: #1c181c;
    border-radius: 50%;
    transition: var(--transition);
    cursor: pointer;
}
.social-icons li:hover{
    background: rgb(223, 31, 76);
    color: #e266c5;
}
.contact-item span{
    display: block;
}
@media(min-width: 900px){
    .footer-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
}
@media(min-width: 1170px){
    .footer{
        text-align: left;
    }
    .footer-container{
        grid-template-columns: repeat(4, 1fr);
    }
    .footer-container div:nth-child(1) p{
        padding-right: 20px;
    }
    .contact-item{
        display: grid;
        grid-template-columns: 10% 90%;
        margin-bottom: 15px;
        align-items: center;
    }
}

.showModal{
    position: fixed;
    background: transparent;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 5;
}
</style>
                    