<!DOCTYPE html>

<html>

<head>

	<title>Blog</title>

    <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class = "header" id = "header">
        <div class = "head-top">
            <div class = "site-name">
                <span>ANKIT</span>
            </div>
        </div>
        <div class = "head-bottom flex">
           
            <p>Blog</p>
           
        </div>
    </header>
    <center> 
        <h1>Offers and Promotions</h1>
    </center> 
    <section class="product"> 
        <button class="pre-btn"><img src="images/arrow.png" alt=""></button>
        <button class="nxt-btn"><img src="images/arrow.png" alt=""></button>
        <div class="product-container">

  
            <section class="product"> 
                <button class="pre-btn"><img src="" alt=""></button>
                <button class="nxt-btn"><img src="" alt=""></button>
                <div class="product-container">
                    <div class="product-card">
                        <div class="product-image">
                            <span class="discount-tag">coming soon</span>
                            <img src="https://media.cntraveler.com/photos/6245d4b256ae3ba9ee428196/master/w_3000,h_2001,c_limit/Mango-House-Seychelles,-LXR-Hotels-&-Resorts_LXRMH_0207.jpg" class="product-thumb" alt="">
                        </div>
                        <div class="product-info">
                            <h2 class="product-brand">FESTIVE OFFER</h2>
                            <p class="product-short-description">India’s rich culture and heritage through the</p>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <span class="discount-tag">coming soon</span>
                            <img src="https://q-xx.bstatic.com/xdata/images/hotel/max750/322266516.jpg?k=bc5fd1ccf5252dd17595074768657a8bfd7832f8f51b70372355cf14b8528a93&o=" class="product-thumb" alt="">
                        </div>
                        <div class="product-info">
                            <h2 class="product-brand">SURPRISES</h2>
                            <p class="product-short-description">Great value on bookings</p>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <span class="discount-tag">coming soon</span>
                            <img src="https://www.tajhotels.com/content/dam/thrp/homepage/16x7/E%20X%20O%20T%20I%20C%20A%20-%20Aerial_4.jpg/jcr:content/renditions/cq5dam.web.512.512.jpeg" class="product-thumb" alt="">
                        </div>
                        <div class="product-info">
                            <h2 class="product-brand">STAY A BIT LONGER</h2>
                            <p class="product-short-description">Stay 3 nights or more and get more value. The longer you stay, the better it gets.</p>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <span class="discount-tag">coming soon</span>
                            <img src="https://files.thehandbook.com/uploads/2020/01/novikov-1200x689.jpg" class="product-thumb" alt="">
                        </div>
                        <div class="product-info">
                            <h2 class="product-brand">FLOOR IS YOURS</h2>
                            <p class="product-short-description">Be it a holiday or a weekend with your family and friends, enjoy peace of mind and your own private world of indulgence.</p>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <span class="discount-tag">coming soon</span>
                            <img src="https://w0.peakpx.com/wallpaper/69/135/HD-wallpaper-relax-architecture-house-interior-beautiful-villa-clouds-sea-beach-modern-graphy-nice-lounge-flowers-luxury-vacation-quiet-ocean-design-sky-pool-palms-water-pleasant-cool-nature.jpg" class="product-thumb" alt="">
                        </div>
                        <div class="product-info">
                            <h2 class="product-brand">Just relax and do nothing</h2>
                            <p class="product-short-description">You could check in to some of the scenic resorts at the best monsoon destinations and enjoy a couple of days just relaxing by the window of your room </p>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <span class="discount-tag">coming soon</span>
                            <img src="https://www.tajhotels.com/content/dam/jiva-spa/wellness/Wellness_at_Taj_3.jpg" class="product-thumb" alt="">
                        </div>
                        <div class="product-info">
                            <h2 class="product-brand">INNERGISE</h2>
                            <p class="product-short-description">Explore serene locations, curated menus, immersive experiences & healing</p>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <span class="discount-tag">coming soon</span>
                            <img src="https://www.visitaruba.com/blog/wp-content/uploads/2019/08/visitaruba-blog-on-the-beach-dining-in-aruba-photo-by-bucuti-and-tara-beach-resorts.jpg" class="product-thumb" alt="">
                        </div>
                        <div class="product-info">
                            <h2 class="product-brand">BEACH IS YOURS</h2>
                            <p class="product-short-description">Enjoy delectable cuisines and hand-crafted beverages with our range of open-to-beach dining experiences across hotels</p>
                        </div>
                    </div>
                    </div>
                </div>
            </section>
            
             <!-- footer -->
 <footer class = "footer">
  <div class = "footer-container">
      <div>
          <h2>About Us </h2>
          <p>The company itself is a very successful company. And so they provide a wise resilience to pains? Guilt hinders them from anything or suffering.</p>
          <ul class = "social-icons">
              <li class = "flex">
                  <a href="https://www.facebook.com/"><i class = "fa fa-facebook fa-2x"></i></a>
              </li>
              <li class = "flex">
                     <a href="https://www.instagram.com/"><i class = "fa fa-instagram fa-2x"></i></a>
              </li>
              <li class = "flex">
                  <a href="https://twitter.com/i/flow/login"></a><i class = "fa fa-twitter fa-2x"></i></a>
              </li>
          </ul>
      </div>

      <div>
          <h2>Useful Links</h2>
          <a href = "#">Blog</a>
          <a href = "#">Rooms</a>
          <a href = "#">Subscription</a>
          <a href = "#">Gift Card</a>
      </div>

      <div>
          <h2>Privacy</h2>
          <a href = "#">Career</a>
          <a href = "#">About Us</a>
          <a href = "contact.html">Contact Us</a>
          <a href = "#">Services</a>
      </div>

      <div>
          <h2>Have A Question</h2>
          <div class = "contact-item">
              <span>
                  <i class = "fas fa-map-marker-alt"></i>
              </span>
              <span>
                  203 Vaksai Naka Old Mumbai Pune Highway,Lonavala - 410 401
              </span>
          </div>
          <div class = "contact-item">
              <span>
                  <i class = "fas fa-phone-alt"></i>
              </span>
              <span>
                  +918450934492
              </span>
          </div>
          <div class = "contact-item">
              <span>
                  <i class = "fas fa-envelope"></i>
              </span>
              <span>
                  @mandarinorientalhotel groups.com
              </span>
          </div>
      </div>
  </div>
  <h3 class="credit"> created by <span> mr. ANKIT SINGH </span> | all rights reserved! </h1>
</footer>
<!-- end of footer -->

            <script src="JS/scriptB.js"></script>





<style>
    :root{
    --transition: all 0.7s ease;
    --yellow: #a2840b;
    --dark: #2a2928;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Playfair Display', serif;
}
html{
    scroll-behavior: smooth;
}
body{
    line-height: 1.6;
}
.btn{
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    padding: 10px;
    width: 140px;
    display: block;
    margin: 15px auto;
    cursor: pointer;
    transition: var(--transition);
}
.btn:hover{
    opacity: 0.85;
}
.flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1, h2, h3, h4, h5, h6{
    padding: 8px 0;
}
@media(max-width: 500px){
    body{
        font-size: 14px;
    }
}
/* header */
    .header{
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)), url("https://www.intechnic.com/hubfs/Blog/Featured%20Images/Best%20Hotel%20Website%20Designs.jpg") center/cover no-repeat;
        min-height: 100vh;
        color: rgb(240, 193, 51);
        display: flex;
        flex-direction: column;
        
        align-content: stretch;
    }
    .head-top{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .head-top span{
    cursor: pointer;
    letter-spacing: 2px;
    transition: var(--transition);
}
.head-top span:hover{
    color: var(--yellow);
}
.head-bottom{
    flex: 1;
    text-align: center;
    width: 80vw;
    margin: 0 auto;
}

.head-bottom p{
    opacity: 0.7;
    font-size: 20px;
    margin: 45px auto;
    width: 60vw;
}
.head-btn{
    margin: 20px 0;
    font-size: 20px;
    font-weight: bold;
    border: 3px solid #fff;
    background: transparent;
    padding: 13px 20px;
    background: rgba(0, 0, 0, 0.3);
    color: #fff;
    cursor: pointer;
    transition: var(--transition);
}
.head-btn:hover{
    background: transparent;
}
@media(max-width: 50px){
    .head-bottom p{
        font-size: 97px;
        margin: 50px auto;
    }
}
.product {
  position: relative;
  overflow: hidden;
  padding: 25px;
}

.product-category {
  padding: 15vw;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 40px;
  text-transform: capitalize;
}

.product-container {
  padding: 0 10vw;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar {
  display: none;
}

.product-card {
  flex: 0 0 auto;
  width: 250px;
  height: 450px;
  margin-right: 40px;
}

.product-image {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.product-thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.discount-tag {
  position: absolute;
  background: #fff;
  padding: 5px;
  border-radius: 5px;
  color: #ff7d7d;
  right: 10px;
  top: 10px;
  text-transform: capitalize;
}

.card-btn {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  width: 90%;
  text-transform: capitalize;
  border: none;
  outline: none;
  background: #fff;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
  opacity: 0;
}

.product-card:hover .card-btn {
  opacity: 1;
}

.card-btn:hover {
  background: #ff7d7d;
  color: #fff;
}

.product-info {
  width: 100%;
  height: 100px;
  padding-top: 10px;
}

.product-brand {
  text-transform: uppercase;
}

.product-short-description {
  width: 100%;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  opacity: 0.5;
  text-transform: capitalize;
  margin: 5px 0;
}

.price {
  font-weight: 900;
  font-size: 20px;
}

.actual-price {
  margin-left: 20px;
  opacity: 0.5;
  text-decoration: line-through;
}

.pre-btn,
.nxt-btn {
  border: none;
  width: 30vw;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(253, 3, 3, 0) 0%, rgba(255, 255, 255, 0) 100%);
  cursor: pointer;
  z-index: 8;
}

.pre-btn {
  left: 0;
  transform: rotate(180deg);
}

.nxt-btn {
  right: 0;
}

.pre-btn img,
.nxt-btn img {
  opacity: 0.2;
}

.pre-btn:hover img,
.nxt-btn:hover img {
  opacity: 1;
}

.collection-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.collection {
  position: relative;
}

.collection img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.collection p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-size: 50px;
  text-transform: capitalize;
}

.collection:nth-child(3) {
  grid-column: span 2;
  margin-bottom: 10px;
}
/* footer */
.footer{
    background: var(--dark);
    color: #fff;
    text-align: center;
}
.footer-container{
    width: 85vw;
    margin: 0 auto;
    padding: 30px 0;
}
.footer-container p, .footer-container a, .footer-container span{
    opacity: 0.8;
}
.footer a{
    display: block;
    color: rgb(221, 226, 203);
    text-decoration: none;
}
.social-icons{
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 15px 0;
}
.social-icons li {
    margin: 0 10px;
    width: 50px;
    height: 50px;
    background: #1c181c;
    border-radius: 50%;
    transition: var(--transition);
    cursor: pointer;
}
.social-icons li:hover{
    background: rgb(223, 31, 76);
    color: #e266c5;
}
.contact-item span{
    display: block;
}
@media(min-width: 900px){
    .footer-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
}
@media(min-width: 1170px){
    .footer{
        text-align: left;
    }
    .footer-container{
        grid-template-columns: repeat(4, 1fr);
    }
    .footer-container div:nth-child(1) p{
        padding-right: 20px;
    }
    .contact-item{
        display: grid;
        grid-template-columns: 10% 90%;
        margin-bottom: 15px;
        align-items: center;
    }
}

.showModal{
    position: fixed;
    background: transparent;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 5;
}
    </style>
              